<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
 <com.canplay.repast_wear.view.NavigationBar
     android:id="@+id/navigationBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:navigationTitle="订单详情"
     app:navigationRight_type="img"
     app:navigationRight_img="@drawable/dayin_od"
     />
    <com.canplay.repast_wear.view.scrollView.StickyScrollView
        android:background="@color/content_bg"
        android:layout_above="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationBar"
       >
        <LinearLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_go"
            android:background="@drawable/bule_bgs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_weight="1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="17dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："/>


            </LinearLayout>


            <TextView
                android:layout_below="@+id/ll_bg"
                android:id="@+id/tv_table_code"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="桌号："/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/tv_pay_state"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right"
                    android:layout_width="19dp"
                    android:layout_height="25dp" />

            </LinearLayout>
        </RelativeLayout>
            <View
                android:id="@+id/lis"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/content_bg"/>
            <LinearLayout
                android:id="@+id/ll_order"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"

                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："/>
                <TextView
                    android:id="@+id/tv_orderno"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginRight="11dp"
                    android:textSize="12.5sp"
                    android:textColor="@color/color9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"/>


            <com.canplay.repast_wear.view.RegularListView
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"
                android:id="@+id/lv_info"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                style="@style/lv_content" />
            <LinearLayout
                android:id="@+id/ll_remark"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="51dp">
                <TextView
                    android:background="@color/white"
                    android:paddingLeft="13dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp"
                    android:textSize="15sp"
                    android:text="备注："/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tv_remark"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp"
                    android:text=""/>

            </LinearLayout>
            <View
                android:id="@+id/lines"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/content_bg"/>
            <LinearLayout
                android:id="@+id/ll_total"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"/>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_marginRight="11dp"
                    android:textSize="20sp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/liss"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/content_bg"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_server"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/content_bg"/>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="51dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="评论："/>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:id="@+id/tv_comment"
                        android:layout_marginRight="11dp"
                        android:textSize="18sp"
                        android:maxLines="3"

                        android:textColor="@color/slow_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/content_bg"/>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="茶位费："/>
                    <TextView
                        android:id="@+id/tv_tea"
                        android:layout_marginRight="11dp"
                        android:textSize="18sp"
                        android:textColor="@color/slow_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
                <View
                    android:layout_marginLeft="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/content_bg"/>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人数："/>
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_marginRight="11dp"
                        android:textSize="18sp"
                        android:textColor="@color/slow_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
                <View
                    android:layout_marginLeft="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/content_bg"/>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："/>
                    <TextView
                        android:id="@+id/tv_server"
                        android:layout_marginRight="11dp"
                        android:textSize="18sp"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.canplay.repast_wear.view.scrollView.StickyScrollView>
    <View
        android:id="@+id/liness"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/content_bg"/>
    <LinearLayout
        android:id="@+id/ll_all"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <ImageView
              android:id="@+id/iv_cancel"
                android:layout_marginRight="15dp"
                android:src="@drawable/blue_delete"
                android:layout_width="19dp"
                android:layout_height="19dp" />
            <TextView
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_pay_cancel"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="15sp"

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="撤销订单"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:id="@+id/ll_sure"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/iv_sure"
                android:layout_marginRight="15dp"
                android:src="@drawable/sure_blue"
                android:layout_width="19dp"
                android:layout_height="19dp" />
            <TextView

                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_pay_sure"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="确认接单"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
