<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.canplay.repast_wear.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationRight_txt="保存"
        app:navigationRight_type="txt"
        app:navigationTitle="添加菜品" />

    <com.canplay.repast_wear.view.scrollView.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="21dp"
                        android:text="菜品图片"
                        android:textColor="@color/slow_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="*"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=":"
                        android:textColor="@color/slow_black" />

                    <RelativeLayout
                        android:id="@+id/rl_img"
                        android:layout_width="131dp"
                        android:layout_height="82dp"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="21dp"
                        android:background="@drawable/store_regle"
                        android:padding="0.5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/content_bg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"

                            android:src="@drawable/caipin_add" />
                    </RelativeLayout>

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_img"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="21dp"
                        android:visibility="gone" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/linecolor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="菜名(中文)"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp" />

                    <EditText
                        android:maxLength="15"
                        android:id="@+id/tv_chines"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="13dp"
                        android:background="@null"
                        android:hint="请输入中文菜名"
                        android:text=""
                        android:textColor="@color/slow_black"
                        android:textColorHint="@color/color9"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="菜名(英文)"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/slow_black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_english"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:layout_marginLeft="13dp"
                        android:background="@null"
                        android:maxLength="30"
                        android:hint="请输入英文菜名"
                        android:text=""
                        android:textColor="@color/slow_black"
                        android:textColorHint="@color/color9"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="菜品类型"
                         android:textSize="15sp"
                        android:textColor="@color/slow_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/slow_black" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="请选择菜品类型"
                        android:textColor="@color/color9" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow_lefts" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="菜品价格"
                        android:textSize="15sp"
                        android:textColor="@color/slow_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/slow_black" />
                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="13dp"
                        android:background="@null"
                        android:hint="请输菜品价格"
                        android:text=""
                        android:inputType="phone"
                        android:textColor="@color/slow_black"
                        android:textColorHint="@color/color9"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="做法分类:"
                        android:textSize="15sp"
                        android:textColor="@color/slow_black" />


                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="75dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/blue_regle"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/linecolor" />

                <com.canplay.repast_wear.view.FlexboxLayout
                    android:id="@+id/fbl_practice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:minHeight="60dp"
                    android:paddingBottom="10dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="配菜分类:"
                        android:textSize="15sp"
                        android:textColor="@color/slow_black" />


                    <TextView
                        android:id="@+id/tv_add2"
                        android:layout_width="75dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/blue_regle"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/linecolor" />

                <com.canplay.repast_wear.view.FlexboxLayout

                    android:id="@+id/fbl_garnish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:minHeight="60dp"
                    android:paddingBottom="30dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start" />
            </LinearLayout>
        </LinearLayout>
    </com.canplay.repast_wear.view.scrollView.StickyScrollView>
</LinearLayout>
