<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >
<com.canplay.repast_wear.view.NavigationBar
    android:id="@+id/navigationBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:navigationTitle="打印设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="蓝牙开关"
            android:textColor="#ff000000"
            android:textSize="14sp" />


        <Switch xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/blue"

             android:textSize="16sp" />
    </LinearLayout>
  <ImageView
      android:src="@drawable/dayins"
      android:id="@+id/iv_star"
      android:layout_marginTop="40dp"
      android:layout_width="80dp"
      android:layout_height="65dp"
      />
    <TextView
        android:id="@+id/tv_text"
        android:text="蓝牙功能已启用"
        android:textSize="13.5sp"
        android:layout_marginTop="35dp"
        android:textColor="@color/slow_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:text="请点击列表进行连接蓝牙打印机"
        android:textSize="11.5sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_contact"
        android:background="@drawable/blue_regle"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="连接"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="35dp" />
    <LinearLayout

        android:id="@+id/ll_contact"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.53dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:id="@+id/ll_reflash"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="扫描新设备"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"/>
        <ListView
            android:id="@+id/list_view"
            style="@style/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
   </LinearLayout>
