<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg"
    tools:context="com.canplay.repast_wear.mvp.activity.DishesManageActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/line"/>
    <RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp"
>
    <TextView
        android:id="@+id/tv_new"
        android:background="@drawable/blue_oval_line"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:textSize="13sp"
        android:textColor="@color/blue"
        android:text="新建"/>
    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/slow_black"
        android:text="菜品管理"/>

    <ImageView
        android:padding="12dp"
        android:id="@+id/iv_choose"
        android:src="@drawable/caipin_saixuan"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
      />
</RelativeLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/content_bg"
        android:id="@+id/super_recycle_view"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:layout_moreProgress="@layout/view_more_progress"
        app:recyclerClipToPadding="true"
        app:scrollbarStyle="outsideOverlay" />
</LinearLayout>
