<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.canplay.repast_wear.view.scrollView.StickyScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewpager"
        android:layout_marginBottom="50dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="225dp"/>
            <TextView
                android:layout_marginTop="17dp"
                android:id="@+id/tv_chines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp" />
            <View
                android:layout_marginTop="3dp"
                android:layout_width="55dp"
                android:background="@color/blue"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text=""
                android:textColor="@color/color6"
                android:textSize="14sp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="17dp"
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text=""
                android:textColor="#ffc618"
                android:textSize="18sp" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="规格："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_specif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="S蔬菜基地，仅需套餐酱料不要"
                android:textColor="@color/color6"
                android:textSize="14sp" />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="做法："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text=""
                android:textColor="@color/color6"
                android:textSize="14sp" />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="配菜："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color6"
                android:textSize="14sp" />
        </LinearLayout>
    </com.canplay.repast_wear.view.scrollView.StickyScrollView>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        android:id="@+id/cardView"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_menu_imgs"/>
            <TextView
                android:id="@+id/tv_number"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/fen_regle"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_staus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="售空"
        android:textColor="@color/blue"
        android:textSize="16sp" />
</RelativeLayout>
