<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="5dp"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/checkbox"
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24px"
            android:gravity="center"
            android:background="@drawable/checkbox_contact"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10sp"
            android:text="A2345"
            />
    <!--<RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:text="张宇"
            android:background="@mipmap/can_select"/>
    </RelativeLayout>-->
</RelativeLayout>