<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:id="@+id/line"/>
    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="设置"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:id="@+id/ll_dishe"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/caipin_y"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:text="菜品分类"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:id="@+id/ll_practice"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/zuofa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:text="做法分类"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:id="@+id/ll_garnish"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/peicai"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:text="配菜分类"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:id="@+id/ll_tea"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/chawei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:text="茶位费"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tea_money"
            android:text="暂无"
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:id="@+id/ll_print"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/dayin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:text="打印设置"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
    <LinearLayout
        android:id="@+id/ll_exit"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/reddelet_big"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:text="退出系统"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="@color/slow_black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView

            android:src="@drawable/arrow_left"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecolor"/>
</LinearLayout>