<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13sp"
            android:background="@drawable/blue_ring32"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_weight="1"
            android:text="热菜类"
            android:textColor="@color/slow_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrow_left" />
    </LinearLayout>

    <View
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/linecolor"/>
</LinearLayout>