<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:src="@drawable/saixuan_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="220dp"
        android:orientation="vertical"

        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="8dp"
        >
        <TextView

            android:gravity="center"
            android:id="@+id/tv_all"
            android:textSize="15sp"
            android:textColor="@color/slow_black"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="全部"
            />
        <View
            android:layout_marginLeft="29dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/linecolor"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_wait"
            android:textSize="15sp"
            android:textColor="@color/slow_black"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="待接单"
            />
        <View
            android:layout_marginLeft="29dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/linecolor"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_wait_pay"
            android:textSize="15sp"
            android:textColor="@color/slow_black"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="待结账"
            />
        <View
            android:layout_marginLeft="29dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/linecolor"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_complete"
            android:textSize="15sp"
            android:textColor="@color/slow_black"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="已完成"
            />
        <View
            android:layout_marginLeft="29dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/linecolor"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:textSize="15sp"
            android:textColor="@color/slow_black"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="已撤销"
            />


    </LinearLayout>

</RelativeLayout>